name=PCD8544_lib
version=0.2.0
author=Lorenzo Petrecca
maintainer=Lorenzo Petrecca <lollo.petrecca1998@gmail.com>
sentence=Minimal, portable PCD8544 LCD driver (Nokia 5110) using Arduino SPI.
paragraph=
category=Display
url=
architectures=*
depends=